<html>
  <title>renkalab</title>
  <style>
    body {background-color: #000000;}
    header {background-color: #000000; text-align: center;}
    .info {background-color: #ffffff; text-align: center;}
    .gyousho {font-family: 'HG行書体', 'HGP行書体', 'HGS行書体', 'Hiragino Kaku Gothic ProN', serif;}
    .sns {border: none;}
  </style>
  <header>
    <font color="#ffffff" size="5">
      <p>renkalab</p>
    </font>
  </header>
  <body>
    <div class="info">
      <font size="7">
        <p class="gyousho">廉価ラボラトリー</p>
      </font>
      <button class="sns" onclick="location.href='https://www.instagram.com/renka_lab'">
        <img src="https://renkalab.github.io/image/002.png">
      </button>
    </div>
  </body>
</html>
